apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: og10lunhw-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/og10lunhw-java-quarkus-gitops